apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.xueliang'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {  
  options.encoding = "UTF-8"
}

repositories {
     mavenLocal()
     mavenCentral()
     jcenter()
}
dependencies {
    compile group: 'jaxen', name: 'jaxen', version:'1.1.6'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version:'2.0'
    compile group: 'org.apache.poi', name: 'poi', version:'3.13'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.13'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile "org.json:json:20160810"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    testCompile group: 'junit', name: 'junit', version:'4.9'
}
